sidebar_button.ftbmoney.shop=Shop
key.ftbmoney.shop=Open Shop

ftbmoney.balance=Balance
ftbmoney.buy=Buy
ftbmoney.sell=Sell

ftbmoney.shop.tab.title=Title
ftbmoney.shop.tab.icon=Icon
ftbmoney.shop.tab.lock=Lock
ftbmoney.shop.tab.sort=Sort
ftbmoney.shop.tab.sort.price_h_l=Price High to Low
ftbmoney.shop.tab.sort.price_l_h=Price Low to High
ftbmoney.shop.tab.sort.name_a_z=A to Z
ftbmoney.shop.tab.sort.name_z_a=Z to A

ftbmoney.shop.entry.item=Item
ftbmoney.shop.entry.buy=Buy Price
ftbmoney.shop.entry.sell=Sell Price
ftbmoney.shop.entry.lock=Lock
ftbmoney.shop.entry.disabled_server=Disabled on Server
ftbmoney.shop.entry.free=Free
ftbmoney.shop.entry.locked=Locked!
ftbmoney.shop.entry.requires=Requires
ftbmoney.shop.entry.click_buy=Left Click to Buy
ftbmoney.shop.entry.click_sell=Middle Click to Sell

ftbquests.task.ftbmoney.money=Money
ftbquests.reward.ftbmoney.money=Money

commands.ftbmoney.money.usage=/money
commands.ftbmoney.pay.usage=/pay <player> <amount>
commands.ftbmoney.setmoney.usage=/setmoney <player> <amount>
commands.ftbmoney.setmoney.add=Added %s to %s's balance
commands.ftbmoney.setmoney.set=Set %s's balance to %s

commands.ftbmoney.import_shop_items_from_chest.usage=/import_shop_items_from_chest <tab> [price] [replace]
commands.ftbmoney.import_shop_items_from_chest.invalid_id=Invalid tab ID!
commands.ftbmoney.import_shop_items_from_chest.text=Imported %d items into %s

commands.ftbmoney.sell.usage=/sell
commands.ftbmoney.sell.no_item=You must hold an item to sell!
commands.ftbmoney.sell.holding=Holding: %s x%d (Sell price: %s)
commands.ftbmoney.sell.use_shop=Use the shop GUI to sell items (Middle-click on item)
