sidebar_button.ftbmoney.shop=Магазин
key.ftbmoney.shop=Открыть магазин

ftbmoney.balance=Баланс
ftbmoney.buy=Купить
ftbmoney.sell=Продать

ftbmoney.shop.tab.title=Заголовок
ftbmoney.shop.tab.icon=Иконка
ftbmoney.shop.tab.lock=Закрыт
ftbmoney.shop.tab.sort=Сортировка
ftbmoney.shop.tab.sort.price_h_l=Цена Высокая -> Низкая
ftbmoney.shop.tab.sort.price_l_h=Цена Низкая -> Высокая
ftbmoney.shop.tab.sort.name_a_z=А до Я
ftbmoney.shop.tab.sort.name_z_a=Я до А

ftbmoney.shop.entry.item=Предмет
ftbmoney.shop.entry.buy=Цена покупки
ftbmoney.shop.entry.sell=Цена продажи
ftbmoney.shop.entry.lock=Закрыт
ftbmoney.shop.entry.disabled_server=Отключен на сервере
ftbmoney.shop.entry.free=Бесплатно
ftbmoney.shop.entry.locked=Закрыт!
ftbmoney.shop.entry.requires=Требуется
ftbmoney.shop.entry.click_buy=ЛКМ для покупки
ftbmoney.shop.entry.click_sell=СКМ для продажи

ftbquests.task.ftbmoney.money=Деньги
ftbquests.reward.ftbmoney.money=Деньги

commands.ftbmoney.money.usage=/money
commands.ftbmoney.pay.usage=/pay <игрок> <сумма>
commands.ftbmoney.setmoney.usage=/setmoney <игрок> <сумма>
commands.ftbmoney.setmoney.add=Добавлено %s к балансу %s
commands.ftbmoney.setmoney.set=Установлен баланс %s на %s

commands.ftbmoney.import_shop_items_from_chest.usage=/import_shop_items_from_chest <вкладка> [цена] [заменить]
commands.ftbmoney.import_shop_items_from_chest.invalid_id=Неверный ID вкладки!
commands.ftbmoney.import_shop_items_from_chest.text=Импортировано %d предметов в %s

commands.ftbmoney.sell.usage=/sell
commands.ftbmoney.sell.no_item=Вы должны держать предмет в руке для продажи!
commands.ftbmoney.sell.holding=В руке: %s x%d (Цена продажи: %s)
commands.ftbmoney.sell.use_shop=Используйте GUI магазина для продажи предметов (СКМ на предмете)
